{
  "name": "mcpserver-grok",
  "version": "1.85.0",
  "description": "Connect Grok CLI/TUI agents to McpServer for TODO management, session logging, requirements tracking, GraphRAG, and workspace continuity.",
  "author": {
    "name": "Payton Byrd (The Sharp Ninja)",
    "url": "https://github.com/sharpninja"
  },
  "homepage": "https://github.com/sharpninja/mcpserver-grok-plugin",
  "repository": "https://github.com/sharpninja/mcpserver-grok-plugin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "grok",
    "todo",
    "session-log",
    "requirements",
    "graphrag",
    "workspace"
  ],
  "skills": "./skills/",
  "hooks": {
    "path": "hooks/hooks.json"
  },
  "mcpServers": "./.mcp.json"
}
