{
  "name": "mcpserver",
  "version": "1.34.0",
  "description": "Connect Grok to McpServer for TODO management, session logging, requirements tracking, GraphRAG knowledge graph operations, and per-turn \u002B build-verification enforcement hooks.",
  "author": {
    "name": "Payton Byrd (The Sharp Ninja)",
    "url": "https://github.com/sharpninja"
  },
  "homepage": "https://github.com/sharpninja/McpServer",
  "repository": "https://github.com/sharpninja/mcpserver-grok-plugin",
  "license": "MIT",
  "keywords": [
    "mcp",
    "todo",
    "session-log",
    "requirements",
    "graphrag",
    "knowledge-graph",
    "workspace"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
